[pytest]
filterwarnings = ignore::pytest.PytestUnknownMarkWarning

log_cli = true 
log_cli_level = debug

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = info
log_file = /Users/vickie/Desktop/ssqa_work/ecom_uat_automation_pytest/output.log

